{
  "name": "rainbow-hello",
  "version": "1.0.0",
  "description": "CLI app displaying HELLO WORLD in rainbow ASCII art",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["cli", "ascii-art", "rainbow", "ansi"],
  "license": "MIT",
  "engines": { "node": ">=18.0.0" },
  "dependencies": {},
  "devDependencies": {}
}
